*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-image: linear-gradient(LightCyan, SlateBlue );
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 20px;
}

h1, h2, h3 {
    text-align: center;    
    width: 100%; 
    margin-bottom: 20px;
}

h1{
    color: black;
}

h2 {
    color: navy;
}

h3 {
    color: Orange;
}

p{
    padding: 10px 20px;
}

.fixed-header, .fixed-footer{
    z-index:10;
    width: 100%;
    position: fixed;        
    background: skyblue;
    padding: 10px;
    color: #fff; 
    margin: 0;  
    flex-flow: row wrap; 
}
.fixed-header{
    top: 0;
}
.fixed-footer{
    bottom: 0;
}    
.fixed-header nav, .fixed-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}

.fixed-header nav a{    
    display: block;
    color: #fff;
    padding: 14px;
    text-decoration: none;   
    flex-direction: row;
    
}

.fixed-header nav a:hover {
    background-color: orange;
}


.fixed-header nav img, .fixed-footer img{
    width: 30px;
    height: 30px;
    margin: auto;
}

.fixed-header input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.fixed-header .search-container button {  
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}  

.social-media{
    display: flex;
}

.social-media img{
    justify-content: space-evenly;
    margin: auto 10px;
}

.hero-image {
    background: url('img/playa.jpg') no-repeat center; 
    background-size: cover;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: space-around;
}

.hero-text {
    align-self: center;
    text-align: center;
    color: white;
}

.hero-text h1 {
    color: white;
}

.secciones{
    position: relative;
    width: 100%;
    margin: 100px auto 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.seccion-tour{
    position: relative;
    width: 100%;
    margin: 100px auto 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.tour-card, .comment-card, .contact-form, .info, .promocion, .complete-tour{
    /*border-radius: 25px;*/
    text-align: justify;
    font-size: 20px;     
    width: 20%;
    margin: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2);
    
}

.complete-tour{
    text-align: center;    
}

.complete-tour:hover{
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2)
}
.complete-tour img{
    max-width: 100%;
    height: 210px;
}

.promocion img, .tour-card img{
    max-width: 100%;
    height: auto;
}

.container-reserva {
    position: relative;
    width: 100%;
}
  
.container-reserva img {
    width: 100%;
    height: auto;
}

.container-reserva .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    background-color: DarkGoldenRod;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
  }

.checked {
    color: orange;
}


.section .comment-card, .contact-form{
    width: 80%;
}

.section .comment{
    text-align: justify;
    font-style: italic;
}

.contact-form{
    justify-content: space-evenly;
    height: 400px;
    flex-direction: row;
}

.contact-form h2{
    margin: 10px;
}

.nombres, .campo{
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.boton, .boton2{
    margin-top: 10px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

.boton2{
    position: absolute;
    padding: 15px 25px;
}

#name, #email{
    height: 2em;
}

.info{
    width: 90%;
    flex-grow: 1;
}

.info p{
    padding: auto;
}

.fundadores{
    position: relative;
    display: flex;
    justify-content: space-around;  
}

.image-circle{
    width: 200px;
    max-height: 200px;
    border-radius: 50%;
    padding: auto;
    opacity: 1;
    backface-visibility: hidden;
}

.image-square {
    width: 100%;
    height: auto;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-reserva:hover .image  {
    opacity: 0.3;
}

.container-reserva:hover .middle {
    opacity: 1;
}

.flip-card {
    background-color: transparent;    
    width: 200px;
    max-height: 200px;
    opacity: 1;
    display: block; 
    align-self: center;
    margin: 10% 10%;
}
  
.flip-card-inner {   
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {    
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: transparent;
}
  
.flip-card-back {
    position: absolute;
    top: 0;
    background-color: ForestGreen;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.flip-card-back h1, .flip-card-back p{
    padding: 0;
}

input[type='checkbox'] {
    display: none;
  }
  
.lbl-toggle {
    display: block;
    width: 90%;
    text-align: center;
    padding: 1rem;
    color: white;
    background:LightSeaGreen;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.25s ease-out;
}
  
.lbl-toggle:hover {
    color: BlueViolet;
}
  
  .lbl-toggle::before {
    content: ' ';
    display: inline-block;
    /* para la flecha */
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
  
    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);
  
    transition: transform .2s ease-out;
  }
  
  .collapsible-content .content-inner {
    background: LightSkyBlue;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: .5rem 1rem;
  }
   
  .collapsible-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
  }
  
  .toggle:checked + .lbl-toggle + .collapsible-content {
    max-height: 100vh;
  }
  
  .toggle:checked + .lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
  }
  
  .toggle:checked + .lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

.promocion{
    width: 90%;
    flex-direction: row;
    flex-wrap: nowrap;
}
.descuento{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenido{
    display: flex;
    flex-direction: row;
}

#tipo{
    margin: 25px auto;
}


.slider {
    width: 70%;
    text-align: center;
    overflow: hidden;
}
  
  .slides {
    display: flex;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    
    scroll-behavior: smooth;
  }
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }

  .slider img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }

.centrado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: OrangeRed;
}